---
layout: hero
permalink: /cursussen/
title: Cursussen &amp; Workshops
image: /assets/images/workshop.jpg
---
<article class="single-post">
    <h2>Cursussen &amp; Workshops</h2>
    <p>
        Diverse online-cursussen waar mensen zich op eigen kracht en eigen tempo op de pc een cursus kunnen volgen,
        ondersteund met videos. Teveel om op te noemen, voor elke wens en vraag zal er ongetwijfeld een aanbod zijn.
    </p>
    <p>
    Een overzicht van onze cursussen en workshops:
    </p>
    <ol>
        <li>Foto en Computer</li>
        <li>Open Office writer</li>
        <li>Windows 10</li>
        <li>Excel</li>
        <li>Word</li>
        <li>Facebook</li>
        <li>Mappen en Bestanden</li>
        <li>PC en Onderhoud</li>
        <li>Powerpoint</li>
        <li>Wordpad</li>
        <li>Leer alles over WhatsApp</li>
        <li>Workshop Digitaal Nalatenschap</li>
        <li>Workshop Facebook</li>
        <li>Workshop Ipad</li>
        <li>Workshop Opfrissen smartphone en tablet</li>
        <li>Workshop veilig op internet</li>
        <li>workshop wenskaarten</li>
        <li>workshop WhatsApp</li>
        <li>Workshop Video bellen met WhatsApp</li>
    </ol>
    <h4>Binnenkort meer info ...</h4>
</article>
